<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="hex.css">
<script src="xcon.js" crossorigin="anonymous"></script>
<script src="hex.js"></script>
<title>XQL | Database</title>     
</head>
<body>
<style>
    .mode {
        font-size: 25px;
        width: 35px; 
        height: 35px; 
        align-items: center;
        display: flex;
        justify-content: center;
        border: 0.1px solid black;
        border-radius: 50%;
    }
    #navhead {
        color: black;
        z-index: 9999888;
    }
    #header-nav {
       color: black;
       z-index: 9999889;
    }
    
    #files {
 border-top: 0.3px solid #fd751f;
 border-bottom: 0.3px solid #fd751f;
        
    }
 #fom input{
     margin-bottom: 10px;
     padding: 10px 12px;
     font-size: 16px;
     font-family: 'Outfit';
     width: 85%
 }
 
 .loader {
  z-index: 9999890;
  background: white;
  height: 100vh; 
  width: 100vw; 
  margin-left: -8px;   
 }
</style>
<div style="display: none;" fixed push="top bottom left right" id="loadec" class="loader">
<div relative height="100%" width="100%">
   <img page-middle src="asset/loader.gif" width="100px" height="100px">   
</div> 
</div>
<div id="nav"></div> 
 
 <br><br><br>
 
<div id="docs">
  <img id="load" src="asset/loader.gif" width="100px" height="100px">
</div>

<div pop="upload CANCEL">
<div center width="100%">


<update query="file = add" call="history.go(0)" data="keyfile" table="keyfile">
<form enctype="multipart/form-data" center id="fom">  
<input multiple type="file" id="unage" name="file" theme="smart">

<input onclick="show('#loadec'); hexPop('upload');" value="Upload" type="submit" theme="night" size="20px" uppercase bold="3">
</form>
</update>   
    
    
</div>      
</div>


 

<script>
$IMPORT('Nav: nav.hex');
$IMPORT('Log: login.hex'); 
$IMPORT('Home: home.hex'); 


let passkey = localStorage.getItem("xqlpass");

console.log(`Your passkey is ${passkey}`);
$IMPORT('@UI');
$START('XQL:'+passkey);







function nightM()  {
 document.body.style.background = 'black';
 document.body.style.color = 'white'; 
 toggle('#modes');
 toggle('#moden');
 localStorage.setItem("modex", "night");
}  

function dayM()  {
 document.body.style.background = 'white';
 document.body.style.color = 'black'; 
 toggle('#modes');
 toggle('#moden');
 localStorage.setItem("modex", "day");
}  



   
document.getElementById('nav').Component('Nav');



let path = xqlurl+"/store.php?key="+passkey+"&sess="+makeid(5); 



fetch(path).then(function(response) { response.text().then(function(text) {

let data = text;
document.getElementById('docs').innerHTML = data; 
rootHex('#docs')

}); }).catch(error => {
    // Handle fetch failure
    alert('Poor Network Connection. Refresh Page');
  });




function delFile(path) {
let formData = new FormData();
formData.append('key', passkey);
formData.append('filename', path);
alert(path)
let mri = new XMLHttpRequest();
let url = xqlurl+'/delfile.php?sess='+makeid(5);
mri.open("POST", url, true);

mri.onload = () => {
    if (mri.readyState === XMLHttpRequest.DONE) {
        if (mri.status === 200) {
            let data = mri.response;
    if (data !== "success") {
             alert(data);   
            } else {
              
console.log("File Deleted Successfully"); 
history.go(0)

}}}};

mri.send(formData);

}




$START('logs')

let currmode = localStorage.getItem("modex");   
setTimeout(function() {
if(currmode == "day") {   
document.getElementById('modes').click(); 
toggle('#modes');
 toggle('#moden');
}   

if(currmode == "night") {   
document.getElementById('moden').click(); 
} 
}, 500); 

</script>

</body>
